NODE_ENV=development
PORT=3001
TZ=UTC

DB_NAME=brew_verse
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_USER_PWD=linux
DB_MIN_POOL_SIZE=5
DB_MAX_POOL_SIZE=10
MONGODB_URI=mongodb://db:27017/brew_verse

CORS_URL=http://localhost:3000

ACCESS_TOKEN_VALIDITY_SEC=3600
REFRESH_TOKEN_VALIDITY_SEC=86400
TOKEN_ISSUER=my_issuer
TOKEN_AUDIENCE=my_audience

LOG_DIR=/logs

JWT_SECRET=brew@123verse$service@